# omiyage

./: .gitignore  README.md  docker-compose.yml  release.sh
.crow/: backend.yaml  e2e.yaml  frontend.yaml  test-ci-connection.yaml
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
backend/src/main/java/online/dbarenholz/omiyage/: OmiyageApplication.java
backend/src/main/java/online/dbarenholz/omiyage/config/: AppCleanupProperties.java  CorsProperties.java  MinioProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/online/dbarenholz/omiyage/controller/: AuthController.java  ClaimController.java  ListController.java  UploadController.java  WishController.java
backend/src/main/java/online/dbarenholz/omiyage/dto/: CreateListRequest.java  CreateWishRequest.java  ImageUploadResponse.java  LoginRequest.java  SignupResponse.java  UpdateDisplayNameRequest.java  UpdateListRequest.java  UpdateWishRequest.java  UserResponse.java  WishLinkDto.java  WishListResponse.java  WishListSummaryResponse.java  WishResponse.java
backend/src/main/java/online/dbarenholz/omiyage/entity/: User.java  Wish.java  WishClaim.java  WishLink.java  WishList.java  WishTag.java
backend/src/main/java/online/dbarenholz/omiyage/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/online/dbarenholz/omiyage/filter/: SessionAuthFilter.java
backend/src/main/java/online/dbarenholz/omiyage/repository/: UserRepository.java  WishClaimRepository.java  WishListRepository.java  WishRepository.java
backend/src/main/java/online/dbarenholz/omiyage/service/: AuthService.java  ClaimService.java  ImageStorageService.java  InactiveAccountCleanupTask.java  WishListService.java  WishMapper.java  WishService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__wish_image_and_currency.sql  V3__wish_list_updated_at.sql
backend/src/test/java/online/dbarenholz/omiyage/: OmiyageApplicationTests.java  TestOmiyageApplication.java
backend/src/test/java/online/dbarenholz/omiyage/controller/: ListControllerTest.java
backend/src/test/java/online/dbarenholz/omiyage/repository/: WishListRepositoryTest.java
backend/src/test/java/online/dbarenholz/omiyage/service/: WishListServiceTest.java
frontend/: .env.example  Dockerfile  README.md  bun.lockb  docker-compose.yml  package.json  playwright.config.ts  svelte.config.js  tsconfig.json  vite.config.ts  vitest-setup.ts
frontend/playwright-report/: index.html
frontend/src/: app.html  app.scss  hooks.client.ts  hooks.server.ts
frontend/src/lib/: api.test.ts  api.ts  currencies.ts  lib.test.ts  mappers.ts  stores.ts  types-dto.ts  types.ts
frontend/src/lib/components/: ListCard.svelte  ListCard.test.ts  Modal.svelte  Modal.test.ts  NavBar.svelte  NavBar.test.ts  WishCard.svelte  WishCard.test.ts  WishForm.svelte  WishForm.test.ts
frontend/src/mocks/: handlers.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/api/test/: +server.js
frontend/src/routes/dashboard/: +page.server.ts  +page.svelte
frontend/src/routes/lists/[listId]/: +page.server.ts  +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/shared/[shareId]/: +page.svelte
frontend/src/routes/signup/: +page.svelte
frontend/tests/e2e/: auth.spec.ts  dashboard.spec.ts  lists.spec.ts
